{
    "python.defaultInterpreterPath": "${workspaceFolder}/api/.venv/Scripts/python",
    "python.analysis.autoImportCompletions": true,
    "python.envFile": "${workspaceFolder}/api/.env",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "standard",
}
